#My properties file
#Sat Apr 15 20:47:55 EAT 2017
phrase.separator="  "
tableColorB=-6684775
tableColorA=-3342337
expired_days_offset=210
receipt_printer=Generic text-only
popup_access_status=0
linesperpage=60
line.character=_
invoices_printer=HP LaserJet 3050 Series PCL 6
claims.from.address=cwaweru@systempartners.biz
Br=my name is Joe \#My properties file
charactersperpage=72
expired_snooze_period=600000
tableColorHeader=-3355393
message_recycle_delay=5000
rcptlinesperpage=30
activeDatabase=bespoke
dbPort=5432
cashpoint=C03
company.watermark=/opt/Funsoft/kecoa.jpg
defaulttheme=
papersize_width=240
recent.login=admin
table_sort=false
path2Acrobat=/usr/bin/kghostview
charactersperline=40
font_type_name=Times-Roman
rcptcharactersperpage=72
receipt_textpagesize_y=5
receipt_textpagesize_x=5
exemptions.mode=true
message_snooze_delay=5000
new.line.character=\n
dotted.line.character=-
message_fetch_count=10
receiptFontSize=10
rcptcharactersperline=40
images.dir=/opt/Funsoft
company.logo=/opt/Funsoft/kecoa.jpg
docsdir=C\:\\funsoft\\system\\documents
receiptPageMargin=5
papersize_legnth=595
dbServerIpAdd=localhost
defaultsplitpane=Stock & Inventory
bizpok.help=/home/saleem/Documents/Trial Folder/help/Faq.html
mail.smtp.host=192.168.215.121
backgrdimg=/opt/Funsoft/backgrounds/more backgrounds/beach_favourite.JPG
sms.fetch.snooze.period=10000000
receiptTitleFontSize=12
defaultlnf=javax.swing.plaf.metal.MetalLookAndFeel
